<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> unit/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5187/11643</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1498/7087</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.81% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>949/2166</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.58% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4985/10938</span>
      </div>
      <div class='fl pad1y'>
        <span class="strong">124 statements, 10 functions, 89 branches</span>
        <span class="quiet">Ignored</span>  &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="karma-unit-spec.js"><a href="karma-unit-spec.js.html">karma-unit-spec.js</a></td>
	<td data-value="44.55" class="pic low"><div class="chart"><div class="cover-fill" style="width: 44%;"></div><div class="cover-empty" style="width:56%;"></div></div></td>
	<td data-value="44.55" class="pct low">44.55%</td>
	<td data-value="11643" class="abs low">5187/11643</td>
	<td data-value="21.14" class="pct low">21.14%</td>
	<td data-value="7087" class="abs low">1498/7087</td>
	<td data-value="43.81" class="pct low">43.81%</td>
	<td data-value="2166" class="abs low">949/2166</td>
	<td data-value="45.58" class="pct low">45.58%</td>
	<td data-value="10938" class="abs low">4985/10938</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Sep 06 2017 22:29:23 GMT+0300 (MSK)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
